<!DOCTYPE html>

<div class="career-tool">
    <form role="search">
        <div class="row">
            <div class="columns medium-8 medium-offset-2">
                <h2>Instructions</h2>
                <p>Use one or more of the options below to search for relevant marketing courses in your desired industry, career path, or company. The list of companies is not exhaustive. If you don't see any results, try reducing your search criteria.</p>
            </div>
        </div>
        <div class="row">
            <div class="medium-8 medium-offset-2 columns">
                <label for="wsb-feature-departmentdata-marketingcareerguide-industry">Industry</label>
                <select class="new-drop-down" id="wsb-feature-departmentdata-marketingcareerguide-industry" name="industry">
                    <option value="">Choose an industry</option>
                    <option value="1">Retail and Merchandising</option>
                    <option value="2">Consumer Package Goods/Food and Beverage</option>
                    <option value="3">Industrials and Manufacturing</option>
                    <option value="4">Distribution/Logistics</option>
                    <option value="5">Communications and Media</option>
                    <option value="6">Technology/Software</option>
                    <option value="7">Consulting/Business Services and Insurance
                    </option>
                    <option value="8">Financial Services</option>
                    <option value="9">Sports, Entertainment, Hospitality</option>
                    <option value="10">Healthcare/Pharma</option>
                    <option value="11">Government, Non-profit and Education</option>
                </select>
            </div>
            <div class="medium-8 medium-offset-2 columns">
                <label for="wsb-feature-departmentdata-marketingcareerguide-career">Career
                    Path</label>
                <select class="new-drop-down" id="wsb-feature-departmentdata-marketingcareerguide-career" name="career">
                    <option value="">Choose a career path</option>
                    <option value="1">Advertising/PR/Communication</option>
                    <option value="2">Digital Marketing</option>
                    <option value="3">General Marketing</option>
                    <option value="4">Marketing Research/Analyst</option>
                    <option value="5">Merchandising/Buyer/Planner</option>
                    <option value="6">Product/Brand Management</option>
                    <option value="7">Sales /Business Development</option>
                    <option value="8">Sales/Business Development</option>
                    <option value="9">Sports Marketing &amp; Communication</option>
                    <option value="10">Supply Chain Management</option>
                </select>
            </div>
            <div class="medium-8 medium-offset-2 columns">
                <label for="wsb-feature-departmentdata-marketingcareerguide-company">Search
                    for a company</label>
                <input type="text" id="wsb-feature-departmentdata-marketingcareerguide-company" name="company" placeholder="Search by company name" value="" />
            </div>
            <div class="medium-10 columns">
                <input type="submit" class="button form-button" value="Filter &raquo;" />
                <input type="submit" class="hollow button form-button" value="Reset &raquo;" />
            </div>
        </div>
    </form>

    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Retail and Merchandising</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>Abercrombie</li>
                <li>Ace</li>
                <li>Aldi</li>
                <li>Amazon</li>
                <li>Best Buy</li>
                <li>Blain&#39;s Farm and Fleet</li>
                <li>Bon Ton Stores</li>
                <li>Burlington</li>
                <li>Colony Brands</li>
                <li>Duluth Trading</li>
                <li>Foot Locker</li>
                <li>Home Depot</li>
                <li>Hy-Vee</li>
                <li>Kohl&#39;s Department Stores</li>
                <li>Land&#39;s End</li>
                <li>Macy&#39;s</li>
                <li>Meijer</li>
                <li>Ross</li>
                <li>Staples</li>
                <li>Target</li>
                <li>True Value</li>
                <li>Ulta Beauty</li>
                <li>University Book Store</li>
                <li>Von Maur</li>
                <li>Walgreens</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
                <li>Merchandising/Buyer/Planner</li>
                <li>Product/Brand Management</li>
                <li>Sales /Business Development</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 422: Logistics Management </li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 426: Strategic Retailing</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Consumer Package Goods/Food and Beverage</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>Altria</li>
                <li>Bright Cellars</li>
                <li>General Mills</li>
                <li>Georgia Pacific</li>
                <li>Kimberly Clark</li>
                <li>KraftHeinz</li>
                <li>P&amp;G</li>
                <li>Pepsi</li>
                <li>Snyder&#39;s-Lance, Inc.</li>
                <li>Yum Brands</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
                <li>Marketing Research/Analyst</li>
                <li>Merchandising/Buyer/Planner</li>
                <li>Sales/Business Development</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 422: Logistics Management </li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 426: Strategic Retailing</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
                <li>MKT 445: Digital Analytics</li>
                <li>MKT 450: Marketing Analytics</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Industrials and Manufacturing</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>Ariens Company</li>
                <li>Boeing</li>
                <li>BP America, Inc.</li>
                <li>Emerson Process</li>
                <li>Ford Motor Co.</li>
                <li>GE</li>
                <li>Koch Industries</li>
                <li>Kohler</li>
                <li>Lavelle Industries</li>
                <li>Milwaukee Tool</li>
                <li>Pentair</li>
                <li>Polaris Industries</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
                <li>Product/Brand Management</li>
                <li>Sales/Business Development</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 422: Logistics Management </li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Distribution/Logistics</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>ABC Supply Company, Inc.</li>
                <li>Grainger Corp.</li>
                <li>Strive Logistics</li>
                <li>Uline</li>
                <li>United Airlines</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
                <li>Sales/Business Development</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 422: Logistics Management </li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Communications and Media</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>3Q Digital</li>
                <li>Havas Media Initiative</li>
                <li>KennedyC</li>
                <li>Merkley and Partners</li>
                <li>Ovative Group</li>
                <li>Reunion Marketing</li>
                <li>rEvolution</li>
                <li>Rise Interactive</li>
                <li>SapientNitro</li>
                <li>SeQuel Response</li>
                <li>space150</li>
                <li>Spectrum Reach</li>
                <li>Tahzoo</li>
                <li>ZenithOptimedia</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>Advertising/PR/Communication</li>
                <li>Digital Marketing</li>
                <li>General Marketing</li>
                <li>Marketing Research/Analyst</li>
                <li>Product/Brand Management</li>
                <li>Sales/Business Development</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
                <li>MKT 445: Digital Analytics</li>
                <li>MKT 450: Marketing Analytics</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Technology/Software</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>Allstate</li>
                <li>AlphaSights</li>
                <li>Epic Systems</li>
                <li>EY</li>
                <li>Facebook</li>
                <li>Geico</li>
                <li>Google</li>
                <li>Huron Consulting</li>
                <li>IBM</li>
                <li>Intel</li>
                <li>Intuit</li>
                <li>KPMG</li>
                <li>Oracle</li>
                <li>Robert Half Legal</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>Digital Marketing</li>
                <li>General Marketing</li>
                <li>Sales/Business Development</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 422: Logistics Management </li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
                <li>MKT 445: Digital Analytics</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Consulting/Business Services and Insurance</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>Actuant Corporation</li>
                <li>Aflac</li>
                <li>AIG</li>
                <li>Aon Hewitt</li>
                <li>Baker Tilly</li>
                <li>C+R Research</li>
                <li>Deloitte</li>
                <li>EM Search Consulting</li>
                <li>Fortis Management Group</li>
                <li>Transperfect</li>
                <li>TTI Global</li>
                <li>Vector Marketing Corporation</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
                <li>Marketing Research/Analyst</li>
                <li>Sales/Business Development</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 422: Logistics Management </li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
                <li>MKT 445: Digital Analytics</li>
                <li>MKT 450: Marketing Analytics</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Financial Services</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>Discover Financial</li>
                <li>Envest Microfinance</li>
                <li>JP Morgan Chase</li>
                <li>LaSalle Network</li>
                <li>Morningstar, Inc.</li>
                <li>Walkner Condon Advisors</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>Advertising/PR/Communication</li>
                <li>General Marketing</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Sports, Entertainment, Hospitality</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>Anytime Fitness</li>
                <li>Doubletree</li>
                <li>Fox Networks</li>
                <li>Green Bay Packers</li>
                <li>Meridian Leasing</li>
                <li>Milwaukee Bucks</li>
                <li>Scion Group</li>
                <li>Starwood Retail Partners</li>
                <li>Walt Disney</li>
                <li>WeWork</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
                <li>Marketing Research/Analyst</li>
                <li>Merchandising/Buyer/Planner</li>
                <li>Product/Brand Management</li>
                <li>Sales/Business Development</li>
                <li>Sports Marketing &amp; Communication</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 410: Sports Marketing</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 426: Strategic Retailing</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
                <li>MKT 445: Digital Analytics</li>
                <li>MKT 450: Marketing Analytics</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Healthcare/Pharma</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>GE Healthcare</li>
                <li>Medline</li>
                <li>Medline Industries,</li>
                <li>Optum</li>
                <li>PharmBlue</li>
                <li>United Health</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
                <li>Product/Brand Management</li>
                <li>Sales/Business Development</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 421: Fundamentals of SCM</li>
                <li>MKT 422: Logistics Management </li>
                <li>MKT 423: Procurement &amp; Supply Mgmt</li>
                <li>MKT 424: Sales Strategy &amp; Mgmt</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
            </ul>
        </div>
    </div>
    <div class="row data-row">
        <div class="large-3 columns">
            <h2 class="table-heading">
                Industry
            </h2>
            <p class="industry">Government, Non-profit and Education</p>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Companies
            </h2>
            <ul>
                <li>AIESEC New Zealand</li>
                <li>CET Academic Programs</li>
                <li>Goldman Global Arts</li>
                <li>Hogen</li>
                <li>Monona Grove School District</li>
                <li>Oregon State University</li>
                <li>Peace Corps</li>
                <li>TEACH FOR AMERICA</li>
                <li>The Wisconsin Union</li>
                <li>U.S. Military</li>
                <li>Volunteers in Asia</li>
                <li>Wisconsin School of Business</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Career Paths
            </h2>
            <ul>
                <li>General Marketing</li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h2 class="table-heading">
                Courses
            </h2>
            <ul>
                <li>MKT 335: Brand Mgmt &amp; Strategy</li>
                <li>MKT 355: Marketing in the Digital Age</li>
                <li>MKT 415: Marketing Communications</li>
                <li>MKT 425: Marketing Analytics</li>
                <li>MKT 430: Strategic Pricing</li>
                <li>MKT 437: New Product Innovation</li>
            </ul>
        </div>
    </div>
</div>

</html>